<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="80101b55-7f37-4027-861c-bfc1ddb68a55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/CampusBookService/BookStoreService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookStoreService.wsdl" MetadataType="Wsdl" ID="93d05c86-ff52-4919-b09e-2909d0877579" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/BookStoreService?wsdl" />
    <MetadataFile FileName="BookStoreService.disco" MetadataType="Disco" ID="395d0e87-1794-4ced-aac3-21c849a52cd6" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/BookStoreService?disco" />
    <MetadataFile FileName="BookStoreService.xsd" MetadataType="Schema" ID="5a42a8a0-e057-41ab-a559-6cace895621c" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/BookStoreService?xsd=xsd0" />
    <MetadataFile FileName="BookStoreService1.xsd" MetadataType="Schema" ID="2d3615ab-03bc-442c-ae20-686e91daabd3" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/BookStoreService?xsd=xsd1" />
    <MetadataFile FileName="BookStoreService2.xsd" MetadataType="Schema" ID="6d90cf6c-ba07-45ff-a221-fe86b83797d8" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/BookStoreService?xsd=xsd2" />
    <MetadataFile FileName="BookStoreService3.xsd" MetadataType="Schema" ID="9535e145-55ae-4f6f-abee-17ff544b4ba5" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/BookStoreService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>