<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e3efdb6c-3aff-466e-bbe2-cad2ea310b8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/CampusBookService/PatronService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatronService.wsdl" MetadataType="Wsdl" ID="d97cfe31-ce34-428f-9ac0-ec7212c942c0" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/PatronService?wsdl" />
    <MetadataFile FileName="PatronService.xsd" MetadataType="Schema" ID="50349a71-24a1-4f1a-8f45-54109b8a7605" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/PatronService?xsd=xsd3" />
    <MetadataFile FileName="PatronService1.xsd" MetadataType="Schema" ID="10dfc5a7-4c76-4b2e-bb4a-25508ae92b85" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/PatronService?xsd=xsd2" />
    <MetadataFile FileName="PatronService2.xsd" MetadataType="Schema" ID="ce8f32d0-6c15-4e72-ae59-c6c12a38a651" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/PatronService?xsd=xsd0" />
    <MetadataFile FileName="PatronService.disco" MetadataType="Disco" ID="bb2db247-3619-4d38-9270-f554f2889e33" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/PatronService?disco" />
    <MetadataFile FileName="PatronService3.xsd" MetadataType="Schema" ID="c731c8bf-f499-4e4d-b3f2-b95362bdff31" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/PatronService?xsd=xsd1" />
    <MetadataFile FileName="PatronService4.xsd" MetadataType="Schema" ID="032487a1-4034-484c-b4e0-2ae8980c9d8e" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/PatronService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>