<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a08fb617-cac4-46b2-9590-5d5f7f4f41b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/CampusBookService/BookRequestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookRequestService.wsdl" MetadataType="Wsdl" ID="dfe5f86d-b8dd-4189-b4cc-45fd3f4a7bcf" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/BookRequestService?wsdl" />
    <MetadataFile FileName="BookRequestService.xsd" MetadataType="Schema" ID="0a1d8eb0-857c-4276-af7b-4ab4849e77d7" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/BookRequestService?xsd=xsd0" />
    <MetadataFile FileName="BookRequestService1.xsd" MetadataType="Schema" ID="7cac4585-4647-43c7-ac85-f444ac83b69a" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/BookRequestService?xsd=xsd1" />
    <MetadataFile FileName="BookRequestService.disco" MetadataType="Disco" ID="897b0a55-1d30-4280-8cc5-d750f2b9aeb7" SourceId="1" SourceUrl="http://localhost:8736/CampusBookService/BookRequestService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>